<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<%= form_for @changeset, @action, [id: "add-game-form", class: "game-form"], fn f -> %>
  <%= hidden_input f, :type, value: "2v2" %>
  <div class="columns is-multiline">
    <div class="column is-full">
      <%= label f, :team_1, "Your team", class: "label" %>
      <div class="select">
        <%= select f, :team_1,
          Enum.map(@current_user.player.teams, &{&1.team.name, &1.team.id}), prompt: "Select your team", name: "game[teams][1][team_id]" %>
      </div>
    </div>
    <div class="column is-half">
      <%= label f, "Players", class: "label" %>
    </div>
    <div class="column is-half has-text-centered">
      <%= label f, "Location", class: "label" %>
    </div>
    <%= for team <- @current_user.player.teams do %>
      <div class="game-team-1 hidden column columns is-multiline" team="<%= team.team.id %>">
        <%= for {player, index} <- Enum.with_index(team.team.players) do %>
          <div class="player column is-half">
            <p class="button is-static"><%= player.player_info.nickname %></p>
            <input name="game[teams][1][players][<%= index + 1 %>][player_id]" type="hidden" value="<%= player.player_info.id %>">
          </div>
          <div class="column is-half has-text-centered">
            <div class="level">
              <%= for location <- 1..@map.locations do %>
                <div class="level-item">
                  <div>
                    <label class="label"><%= location %></label>
                    <input name="game[teams][1][players][<%= index + 1 %>][location]" type="radio" value="<%= location %>" id="location[<%= index + 1 %>]_<%= location %>">
                  </div>
                </div>
              <% end %>
            </div>
            <%= error_tag f, :location %>
          </div>
        <% end %>
      </div>
    <% end %>
    
    <div class="column is-full">
      <%= label f, :team_2, "Opponent team", class: "label" %>
      <div class="select">
        <%= select f, :team_2,
          Enum.map(@teams, &{&1.name, &1.id}), prompt: "Select a team", name: "game[teams][2][team_id]" %>
      </div>
    </div>
    <div class="column is-half">
      <%= label f, "Players", class: "label" %>
    </div>
    <div class="column is-half has-text-centered">
      <%= label f, "Location", class: "label" %>
    </div>
    <%= for team <- @teams do %>
      <div class="game-team-2 hidden column columns is-multiline" team="<%= team.id %>">
        <%= for {player, index} <- Enum.with_index(team.players) do %>
          <div class="player column is-half">
            <p class="button is-static"><%= player.player_info.nickname %></p>
            <input name="game[teams][2][players][<%= index + 1 %>][player_id]" type="hidden" value="<%= player.player_info.id %>">
          </div>
          <div class="column is-half has-text-centered">
            <div class="level">
              <%= for location <- 1..@map.locations do %>
                <div class="level-item">
                  <div>
                    <label class="label"><%= location %></label>
                    <input name="game[teams][2][players][<%= index + 1 %>][location]" type="radio" value="<%= location %>" id="location[<%= index + 1 %>]_<%= location %>">
                  </div>
                </div>
              <% end %>
            </div>
            <%= error_tag f, :location %>
          </div>
        <% end %>
      </div>
    <% end %>
    <div class="field column is-full">
      <div class="columns">
        <div class="column is-half">
        <%= label f, :win, "Winner", class: "label" %>
        <div id="team">
          
        </div>
        <div id="opponent-team">
          
        </div>
      </div>

      <div class="field column is-half has-text-centered">
        <%= label f, :played_at, "Played on", class: "label" %>
        <input id="played_at" name="game[played_at]", class="input">
        <%= error_tag f, :played_at %>
        <p class="help">The time will be automatically converted to GMT.</p>
      </div>
    </div>
  </div>
  <div class="field">
    <%= submit "Add game", class: "button is-primary is-large" %>
  </div>
<% end %>

<script>
  $("#game_team_1").on("change", function(){  
    $("#team").empty();
    var value = $(this).val();
 
    var name = $(this).find('option:selected').text();
    if ($(this).val() == "") {
      $("#team").empty();
    }
    else {
      var $label = $("<label>").appendTo($("#team"));

      $("<input>", {
        "name": "game[winner_id]",
        "type": "radio",
        "class": "is-hidden",
        "value": value
      }).appendTo($label);
      $("<a>", {
        "class": "button is-player",
        "text": name
      }).appendTo($label);
    }
  });

  $("#game_team_2").on("change", function(){  
    $("#opponent-team").empty();
    var value = $(this).val();
 
    var name = $(this).find('option:selected').text();
    if ($(this).val() == "") {
      $("#opponent-team").empty();
    }
    else {
      var $label = $("<label>").appendTo($("#opponent-team"));

      $("<input>", {
        "name": "game[winner_id]",
        "type": "radio",
        "class": "is-hidden",
        "value": value
      }).appendTo($label);
      $("<a>", {
        "class": "button is-player",
        "text": name
      }).appendTo($label);
    }
  });

  $(document).on("click", "a.is-player", function (e) {
    $("a.is-player").removeClass("is-active");
    $(this).addClass("is-active");
  });
</script>