<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<%= form_for @changeset, @action, [id: "add-game-form"], fn f -> %>
  <div class="columns is-multiline">
    <div class="field column is-full has-text-centered">
      <figure class="container image is-128x128">
        <img src="https://bulma.io/images/placeholders/256x256.png">
      </figure>
      <p class="label"><%= @map.name %></p>
    </div>
    <div class="field column is-half">
      <%= label f, :player_1, "You", class: "label" %>
      <a class="button is-static"><%= @current_user.player.nickname %></a>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :location, "Location", class: "label" %>
      <div class="level">
        <%= for location <- 1..@map.locations do %>
          <label>
            <%= location %>:
            <input name="game[players][1][location]" type="radio" value="<%= location %>" id="location[1]_<%= location %>">
          </label>
        <% end %>
      </div>
      <%= error_tag f, :location %>
    </div>
    <div class="field column is-half">
      <%= label f, "Opponent", class: "label" %>
      <div class="select">
        <%= select f, :player_2,
          Enum.map(@players, &{&1.nickname, &1.id}), prompt: "Select a player", name: "game[players][2][player_id]" %>
      </div>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :location, "Location", class: "label" %>
      <div class="level">
        <%= for location <- 1..@map.locations do %>
          <label>
            <%= location %>:
            <input name="game[players][2][location]" type="radio" value="<%= location %>" id="location[2]_<%= location %>">
          </label>
        <% end %>
      </div>
      <%= error_tag f, :location %>
    </div>
    <div class="field column is-half">
      <%= label f, :win, "Winner", class: "label" %>
      <div>
        <label>
          <input name="game[winner_id]" type="radio" value="<%= @current_user.player.id %>">
          <a class="button"><%= @current_user.player.nickname %></a>
        </label>
      </div>
      <div id="opponent">
        
      </div>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :played_at, "Played on", class: "label" %>
      <input id="played_at" name="game[played_at]", class="input">
      <%= error_tag f, :played_at %>
    </div>
  </div>
  <div class="field">
    <%= submit "Add game", class: "button is-primary is-large" %>
  </div>
<% end %>

<script>
  $("#game_player_2").on("change", function(){  
    var value = $(this).val();
    var name = $(this).find('option:selected').text();
    if ($(this).val() == "") {
      $("#opponent").empty();
    }
    else {
      var $label = $("<label>").appendTo($("#opponent"));

      $("<input>", {
        "name": "game[winner_id]",
        "type": "radio",
        "value": value
      }).appendTo($label);
      $("<a>", {
        "class": "button",
        "text": name
      }).appendTo($label);
    }
});
</script>