<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<%= form_for @changeset, @action, [id: "add-game-form"], fn f -> %>
  <%= if @error do %>
    <p class="has-text-red"><%= @error %></p>
  <% end %>
  <div class="columns is-multiline">
    <div class="field column is-half">
      <%= label f, :player_1, "You", class: "label" %>
      <%= hidden_input f, :player_1, value: @current_user.player.id, name: "game[players][1][player_id]" %>
      <a class="button is-static"><%= @current_user.player.nickname %></a>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :location, "Location", class: "label" %>
      <div class="level">
        <%= for location <- 1..@map.locations do %>
          <div class="level-item">
            <div>
              <label class="label"><%= location %></label>
              <input name="game[players][1][location]" type="radio" value="<%= location %>" id="location[1]_<%= location %>">
            </div>
          </div>
        <% end %>
      </div>
      <%= error_tag f, :location %>
    </div>
    <div class="field column is-half">
      <%= label f, "Opponent", class: "label" %>
      <div class="select">
        <%= select f, :player_2,
          Enum.map(@players, &{&1.nickname, &1.id}), prompt: "Select a player", name: "game[players][2][player_id]" %>
      </div>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :location, "Location", class: "label" %>
      <div class="level">
        <%= for location <- 1..@map.locations do %>
          <div class="level-item">
            <div>
              <label class="label"><%= location %></label>
              <input name="game[players][2][location]" type="radio" value="<%= location %>" id="location[2]_<%= location %>">
            </div>
          </div>
        <% end %>
      </div>
      <%= error_tag f, :location %>
    </div>
    <div class="field column is-half">
      <%= label f, :win, "Winner", class: "label" %>
      <div>
        <label>
          <input name="game[winner_id]" type="radio" value="<%= @current_user.player.id %>" class="is-hidden">
          <a class="button is-player"><%= @current_user.player.nickname %></a>
        </label>
      </div>
      <div id="opponent">
        
      </div>
    </div>
    <div class="field column is-half has-text-centered">
      <%= label f, :played_at, "Played on", class: "label" %>
      <input id="played_at" name="game[played_at]", class="input">
      <%= error_tag f, :played_at %>
      <p class="help">The time will be automatically converted to GMT.</p>
    </div>
  </div>
  <div class="field">
    <%= submit "Add game", class: "button is-primary is-large" %>
  </div>
<% end %>

<script>
  $("#game_player_2").on("change", function(){  
    $("#opponent").empty();
    var value = $(this).val();
    var name = $(this).find('option:selected').text();
    if ($(this).val() == "") {
      $("#opponent").empty();
    }
    else {
      var $label = $("<label>").appendTo($("#opponent"));

      $("<input>", {
        "name": "game[winner_id]",
        "type": "radio",
        "class": "is-hidden",
        "value": value
      }).appendTo($label);
      $("<a>", {
        "class": "button is-player",
        "text": name
      }).appendTo($label);
    }
  });

  $(document).on("click", "a.is-player", function (e) {
    $("a.is-player").removeClass("is-active");
    $(this).addClass("is-active");
  });
</script>