<section class="section">
  <div class="box">
    <div class="columns is-variable is-8">
      <div class="column">
        <h1 class="title is-3">Current maps</h1>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th class="has-text-centered">Name</th>
              <th class="has-text-centered">Locations</th>
            </tr>
          </thead>
          <tbody>
            <%= for map <- @maps do %>
                <tr>
                  <td class="has-text-centered"><%= map.name %></td>
                  <td class="has-text-centered"><%= map.locations %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="column">
      </div>
    </div>
  </div>
</section>
