<section class="section">
  <div class="box">
    <div class="columns is-variable is-8">
      <div class="column has-text-centered is-9">
        <h1 class="title is-3">Recent games</h1>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th></th>
              <th>Players</th>
              <th></th>
              <th>Locations</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for game <- @games do %>
                <tr>
                  <%= for {player, index} <- Enum.with_index(game.players) do %>
                    <td><%= player.nickname %></td>
                    <%= unless index + 1 == length(game.players)  do %>
                      <td>VS</td>
                    <% end %>
                  <% end %>
                  <td><%= game.map_id %></td>
                  <td><%= game.id %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="column">
        <%= render KamleagueWeb.SharedView, "side_nav.html", assigns %>
      </div>
    </div>
  </div>
</section>
