<div class="section">
  <div class="columns is-mobile is-centered">
    <div class="column is-6">
      <div class="box">
        <h1 class="title is-1">Register</h1>
        <%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
          <div class="field">
            <%= label f, :username, "Username", class: "label" %>
            <div class="control">
              <%= text_input f, :username, class: "input" %>
            </div>
            <%= error_tag f, :username %>
          </div>

          <div class="field">
          <%= inputs_for f, :player, fn player -> %>
            <%= label player, :nickname, "Display name", class: "label" %>
            <div class="control">
              <%= text_input player, :nickname, class: "input" %>
            </div>
             <%= error_tag player, :nickname %>
            <% end %>
            <p class="help">Will be displayed in rankings. Should be the same as your ingame name.</p>
          </div>

          <div class="field">
            <%= label f, :email, "Email", class: "label" %>
            <div class="control">
              <%= email_input f, :email, class: "input" %>
            </div>
            <%= error_tag f, :email %>
            <p class="help">We will only use it for password reset.</p>
          </div>

          <div class="field">
            <%= label f, :password, "Password", class: "label" %>
            <div class="control">
              <%= password_input f, :password, class: "input" %>
              <%= error_tag f, :password %>
            </div>
          </div>
          
          <div class="field">
            <%= label f, :confirm_password, "Confirm password", class: "label" %>
            <div class="control">
              <%= password_input f, :confirm_password, class: "input" %>
              <%= error_tag f, :confirm_password %>
            </div>
          </div>

          <div class="field">
            <p>
              <i class="fas fa-info-circle" aria-hidden="true"></i>
              Making multiple accounts is strictly prohibited and getting caught multi-accounting will lead to being permanently banned.
            </p>
          </div>

          <div class="field">
            <label class="checkbox">
              <input type="checkbox">
              I agree that I will always be nice to other players.
            </label>
          </div>

          <div class="field">
            <label class="checkbox">
              <input type="checkbox">
              I agree that I will not create multiple accounts.
            </label>
          </div>

          <div class="field">
            <%= submit "Register", class: "button is-fullwidth is-primary is-large" %>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>