<section class="section">
  <div class="box">
    <div class="columns is-variable is-8">
      <div class="column">
        <h1 class="title is-3">Current maps</h1>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th class="has-text-centered">Name</th>
              <th class="has-text-centered">Locations</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for map <- @maps do %>
                <tr>
                  <td class="has-text-centered  is-vcentered"><%= map.name %></td>
                  <td class="has-text-centered"><%= map.locations %></td>

                  <td>
                    <div class="buttons">
                      <%= button "Edit", to: Routes.map_path(@conn, :edit, map), class: "button is-info" %>
                      <%= button "Delete", to: Routes.map_path(@conn, :delete, map), method: :delete, class: "button is-danger", data: [confirm: "Are you sure?"] %>
                    </div>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="column">
        <h1 class="title is-3">Add a new map</h1>
        <%= render "form.html", Map.put(assigns, :action, Routes.map_path(@conn, :create)) %>
      </div>
    </div>
  </div>
</section>
