<section class="section">
  <div class="tabs is-centered is-size-1 is-uppercase">
    <ul>
      <li class="is-active"><h1 class="title is-1"><a>Solo</a></h1></li>
      <li><h1 class="title is-1"><a>Duo</a></h1></li>
    </ul>
  </div>
  <div class="box">
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th>#</th>
          <th>Player</th>
          <th>Tier</th>
          <th>Elo</th>
          <th>Win Ratio</th>
        </tr>
      </thead>
      <tbody>
        <%= for {player, index} <- Enum.with_index(@players) do %>
          <tr>
            <td><%= index + 1 %></td>
            <td><%= player.nickname %></td>
            <td></td>
            <td><%= player.elo %></td>
            <td>
              <%= cond do %>
                <% player.wins == 0 -> %>
                  <%= if player.losses == 0 do %>
                    <div class="graph">
                      <div class="fill left" style="width: 50%"></div>
                      <div class="text left"><%= player.wins %></div>
                      <div class="fill right"></div>
                      <div class="text right"><%= player.losses %></div>
                    </div>
                  <% else %>
                    <div class="graph">
                      <div class="fill left" style="width: <%= round(player.wins / (player.wins + player.losses) * 100) %>%"></div>
                      <div class="text left"><%= player.wins %></div>
                      <div class="fill right"></div>
                      <div class="text right"><%= player.losses %></div>
                    </div>
                    <span><%= round(player.wins / (player.wins + player.losses) * 100) %>%</span>
                  <% end %>
                <% player.wins != 0 -> %>
                  <%= if player.losses == 0 do %>
                    <div class="graph">
                      <div class="fill left" style="width: <%= round(player.wins / (player.wins + player.losses) * 100) %>%; border-top-right-radius: 4px; border-bottom-right-radius: 4px;"></div>
                      <div class="text left"><%= player.wins %></div>
                      <div class="fill right"></div>
                      <div class="text right"><%= player.losses %></div>
                    </div>
                    <span><%= round(player.wins / (player.wins + player.losses) * 100) %>%</span>
                  <% else %>
                    <div class="graph">
                      <div class="fill left" style="width: <%= round(player.wins / (player.wins + player.losses) * 100) %>%"></div>
                      <div class="text left"><%= player.wins %></div>
                      <div class="fill right"></div>
                      <div class="text right"><%= player.losses %></div>
                    </div>
                    <span><%= round(player.wins / (player.wins + player.losses) * 100) %>%</span>
                  <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>