<section class="section">
  <div class="tabs is-centered is-size-1 is-uppercase">
    <ul>
      <li class="is-active"><h1 class="title is-1"><a>Solo</a></h1></li>
      <li><h1 class="title is-1"><a>Duo</a></h1></li>
    </ul>
  </div>
  <div class="box">
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th>#</th>
          <th>Player</th>
          <th>Tier</th>
          <th>Elo</th>
          <th>Win Ratio</th>
        </tr>
      </thead>
      <tbody>
        <%= for {player, index} <- Enum.with_index(@players) do %>
          <tr>
            <td><%= index + 1 %></td>
            <td><%= player.nickname %></td>
            <td></td>
            <td><%= player.elo %></td>
            <td>57%</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>