<section class="section">
  <div class="box">
    <h1 class="title is-1">Most recent news</h1>
    <%= for post <- @posts do %>
    <article class="post columns">
      <div class="thumbnail column is-two-fifths">
        <img src=" <%= Kamleague.Thumbnail.url({post.thumbnail, post}, :thumb) %>">
      </div>
      <div class="column">
        <h3 class="title is-3"><%= post.title %></h3>
        
        <div class="content">
          <%= {:safe, markdown(post.body)} %>
        </div>

        <p class="date">Posted on: <%= Timex.format!(post.inserted_at, "%B %d, %Y", :strftime) %></p>
      </div>
    </article>
    <% end %>
  </div>
</section>