<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="field">
    <%= label f, :thumbnail, "Thumbnail", class: "label" %>
    <div class="control">
      <%= file_input  f, :thumbnail %>
    </div>
    <%= error_tag f, :thumbnail %>
  </div>

  <div class="field">
    <%= label f, :title, "Title", class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :tag_id, "Tag", class: "label" %>
    <div class="select">
      <%= select f, :tag_id,
        Enum.map(@tags, &{&1.name, &1.id}), prompt: "Select a tag" %>
    </div>
    <%= error_tag f, :tag_id %>
  </div>

  <%= textarea f, :body, id: "editor" %>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

  <script>
    $(function () {
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
      var QUEUE = MathJax.Hub.queue;
      var simplemde = new SimpleMDE({
        element: document.getElementById("editor"),
        spellChecker: false,
        previewRender: function(plainText) {
          var preview = document.getElementsByClassName("editor-preview-side")[0];
          preview.innerHTML = this.parent.markdown(plainText);
          preview.setAttribute('id','editor-preview')
          MathJax.Hub.Queue(["Typeset",MathJax.Hub,"editor-preview"]);
          return preview.innerHTML;
        },
    });
    })
  </script>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
