<section class="section">
  <div class="box">

    <div class="columns is-variable is-8">
      <div class="column is-half">
        <h1 class="title is-3">Posts</h1>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th class="has-text-centered">Title</th>
              <th class="has-text-centered">Tag</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for post <- @posts do %>
                <tr>
                  <td class="has-text-centered"><%= post.title %></td>
                  <td class="has-text-centered"><%= post.tag.name %></td>

                  <td>
                    <div class="buttons">
                      <%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post), class: "button is-info is-small" %>
                      <%= button "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, class: "button is-danger is-small", data: [confirm: "Are you sure?"] %>
                    </div>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
        <%= link "Add new post", to: Routes.admin_post_path(@conn, :new), class: "button is-primary" %>
      </div>
      <div class="column">
        <h1 class="title is-3">Tags</h1>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th class="has-text-centered">Name</th>
            </tr>
          </thead>
          <tbody>
            <%= for tag <- @tags do %>
                <tr>
                  <td class="has-text-centered"><%= tag.name %></td>
                  <td>
                    <div class="buttons">
                      <%= button "Delete", to: Routes.admin_tag_path(@conn, :delete, tag), method: :delete, class: "button is-danger is-small", data: [confirm: "Are you sure?"] %>
                    </div>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="column">
        <h1 class="title is-3">New tag</h1>
        <%= form_for @changeset, Routes.admin_tag_path(@conn, :create), fn f -> %>
          <div class="field">
            <%= label f, :name, "Tag name", class: "label" %>
            <div class="control">
              <%= text_input f, :name, class: "input" %>
            </div>
            <%= error_tag f, :name %>
          </div>

          <div class="field">
            <%= submit "Add", class: "button is-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>