<section class="section">
  <div class="box">
    <h1 class="title is-3">All users</h1>
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th class="has-text-centered">Id</th>
          <th class="has-text-centered">Username</th>
          <th class="has-text-centered">Email</th>
          <th class="has-text-centered">Nickname</th>
          <th class="has-text-centered">Elo</th>
          <th class="has-text-centered">Active</th>
          <th class="has-text-centered">Role</th>
          <th class="has-text-centered">IP</th>
          <th class="has-text-centered">Locked at</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
              <td class="has-text-centered"><%= user.id %></td>
              <td class="has-text-centered"><%= user.username %></td>
              <td class="has-text-centered"><%= user.email %></td>
              <td class="has-text-centered"><%= user.player.nickname %></td>
              <td class="has-text-centered"><%= user.player.elo %></td>
              <td class="has-text-centered"><%= user.player.active %></td>
              <td class="has-text-centered"><%= user.role %></td>
              <td class="has-text-centered">
                <%= for ip_address <- user.ip_addresses do %>
                  <p><%= ip_address.ip_address %></p>
                <% end %>
              </td>
              <td class="has-text-centered"><%= user.locked_at %></td>
              <td>
                <div class="buttons">
                  <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user), class: "button is-primary is-small" %>
                  <%= if is_nil user.locked_at do %>
                    <%= button "Lock", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, class: "button is-danger is-small", data: [confirm: "Are you sure you want to lock this user?"] %>
                  <% else %>
                    <%= form_for @conn, Routes.admin_user_path(@conn, :update, user), [method: :put], fn f -> %>
                      <input id="locked_at" name="user[locked_at]" type="hidden", value="">
                      <%= submit "Unlock", class: "button is-info is-small" %>
                    <% end %>
                  <% end %>
                <div>
              </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
