<section class="section">
  <div class="columns is-mobile is-centered">
    <div class="column is-6">
      <div class="box">
        <h1 class="title is-1">Reset password</h1>
        <%= form_for @changeset, @action, [as: :user, method: :put], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="field">
            <%= label f, :password, "Password", class: "label" %>
            <div class="control">
              <%= password_input f, :password, class: "input" %>
            </div>
            <%= error_tag f, :password %>
          </div>

          <div class="field">
            <%= label f, :confirm_password, "Confirm password", class: "label" %>
            <div class="control">
              <%= password_input f, :confirm_password, class: "input" %>
            </div>
            <%= error_tag f, :confirm_password %>
          </div>

      

          <div class="field">
            <%= submit "Submit", class: "button is-fullwidth is-primary is-large" %>
          </div>
        <% end %>
        <span><%= link "Sign in", to: Routes.login_path(@conn, :new) %></span>
      </div>
    </div>
  </div>
</section>