<section class="section">
  <div class="columns is-mobile is-centered">
    <div class="column is-6">
      <div class="box">
        <h1 class="title is-1">Reset password</h1>
        <%= form_for @changeset, Routes.reset_password_path(@conn, :create), [as: :user], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="field">
            <%= label f, :email, "Email", class: "label" %>
            <div class="control">
              <%= text_input f, :email, class: "input" %>
            </div>
            <%= error_tag f, :email %>
          </div>
          <div class="field">
            <%= submit "Submit", class: "button is-fullwidth is-primary is-large" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
