<section class="section">
  <div class="box">
    <div class="single-post">
      <div class="news-header">
        <h1 class="title is-1 has-text-centered"><%= @post.title %></h1>
        <p class="has-text-centered"><%= @post.subtitle %></p>
        <p class="date has-text-centered">Posted on: <%= Timex.format!(@post.inserted_at, "%B %d, %Y", :strftime) %></p>
      </div>
      <div class="news-image">
        <img src="<%= Kamleague.Image.url({@post.image, @post}, :original) %>">
      </div>
      <div class="news-content">
        <div class="container content">
          <%= {:safe, markdown(@post.body)} %>
        </div>
      </div>
    </div>
  </div>
</section>