<div class="section">
  <div class="columns is-centered">
    <div class="column is-5">
      <div class="box">
        <h1 class="title is-1">Sign in</h1>
        <%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
          <div class="field">
            <%= label f, :email, "Email", class: "label" %>
            <div class="control">
              <%= email_input f, :email, class: "input" %>
            </div>
            <%= error_tag f, :email %>
          </div>

          <div class="field">
            <%= label f, :password, "Password", class: "label" %>
            <div class="control">
              <%= password_input f, :password, class: "input" %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="field">
            <%= submit "Sign in", class: "button is-fullwidth is-primary is-large" %>
          </div>
        <% end %>
        <nav class="level">
          <div class="level-item">
            <%= link "Register", to: Routes.signup_path(@conn, :new) %>
          </div>
          <div class="level-item">
            <%= link "Reset password", to: Routes.reset_password_path(@conn, :new) %>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>


